[ti:天空之城]
[ar:]
[al:236000]
[offset:0]
[00:19.12]双脚愿你别移动
[00:26.18]斜阳红红城墙重重
[00:29.56]地面上万转动
[00:33.12]双眼在鸟瞰地势变动
[00:40.24]天空之中相拥升空
[00:43.68]月亮便为爱朗颂
[00:47.24]快乐已接近
[00:54.43]天国看到了听到了世上那一切万物正下沉
[01:04.49]然而我与你会更暖风更急只会更抱紧
[01:13.90]一起向风洒下吻（吻我吧）
[01:18.46]再飞高（高空处）
[01:21.59]若你在居住（居住）
[01:26.02]星光的物语（星光下灯火上总不下雨）
[02:01.52]相爱令这座城内
[02:08.55]蔷薇回来浮云回来
[02:12.05]大地上没有障碍
[02:15.43]深爱若冷淡便有意外
[02:22.62]天将分开消失光彩
[02:26.24]巨石坠落到世外
[02:29.68]快乐已接近
[02:36.93]天国看到了听到了世上那一切万物正下沉
[02:47.03]然而我与你会更暖风更急只会更抱紧
[02:56.40]一起向风洒下吻（吻我吧）
[03:00.96]再飞高（高空处）
[03:04.09]若你在居住（居住）
[03:08.52]星光的物语（星光下灯火上总不下雨）
[03:13.27]吻我吧（可飞往心底尽处）
[03:16.09]伤心处（若你在居住）居住
[03:22.81]星光的物语（星光下灯火上总不下雨）
[03:27.49]爱吧（可飞往心底尽处）
[03:30.49]伤心处（若你在居住）居住
[03:36.93]星光的物语（星光下灯火上总不下雨）
[03:41.49]吻我吧（可飞往心底尽处）
[03:44.74]（高空处）若你在居住（居住）


